<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListRecyclerFragment">

    <fragment
        android:id="@+id/ListRecyclerFragment"
        android:name="com.example.personaltraining.UI.ListRecyclerFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/list_recycler_fragment">
        <action
            android:id="@+id/action_ListRecyclerFragment_to_AddEjerFragment"
            app:destination="@id/AddEjerFragment" />
        <action
            android:id="@+id/action_ListRecyclerFragment_to_EditEjerFragment"
            app:destination="@id/EditEjerFragment" />
        <action android:id="@+id/action_ListRecyclerFragment_to_CronoFragment"
            app:destination="@id/CronoFragment" />
        <action
            android:id="@+id/action_ListRecyclerFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddEjerFragment"
        android:name="com.example.personaltraining.UI.AddEjerFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/add_ejer_fragment">


        <action
            android:id="@+id/action_AddEjerFragment_to_ListRecyclerFragment"
            app:destination="@id/ListRecyclerFragment" />
    </fragment>
    <fragment android:id="@+id/EditEjerFragment"
        android:name="com.example.personaltraining.UI.EditEjerFragment"
        android:label="Edit ejercicio Frag"
        tools:layout="@layout/edit_ejer_fragment">

        <action
            android:id="@+id/action_EditEjerFragment_to_ListRecyclerFragment"
            app:destination="@id/ListRecyclerFragment" />
        <argument
            android:name="ID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment android:id="@+id/CronoFragment"
        android:name="com.example.personaltraining.UI.CronoFragment"
        android:label="Crono Frag"
        tools:layout="@layout/crono_fragment">
        <action
            android:id="@+id/action_CronoFragment_to_ListRecyclerFragment"
            app:destination="@id/ListRecyclerFragment" />
        <argument
            android:name="ID"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_CronoFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>

    <fragment android:id="@+id/ResultFragment"
        android:name="com.example.personaltraining.UI.ResultFragment"
        android:label="Result Frag"
        tools:layout="@layout/result_fragment">
        <argument
            android:name="elapsedTimeMillis"
            app:argType="long"
            android:defaultValue="0L" />

        <action
            android:id="@+id/action_ResultFragment_to_ListRecyclerFragment"
            app:destination="@id/ListRecyclerFragment" />
        <action
            android:id="@+id/action_ResultFragment_to_CronoFragment"
            app:destination="@id/CronoFragment" />
    </fragment>

</navigation>